{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=paw_project;user=paw_project_user;password=pawpa55!;"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "EnableSsl": false,
    "User": "",
    "Password": "",
    "FromMail": "team@imagehelper.com"
  }

}
